<!DOCTYPE html>
<!--declare the document type-->
<html>

<head>
  <!--tell the browser how it should handle the page-->
  <meta charset="utf-8">
  <!--meta element gives extra metha data-->
  <title>Mai Eaksen's Personal Site</title>

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="image/Mai.jpg" alt="Mai profile is not available" >
      </td>
      <td>
        <h1>Mai Eaksen</h1>
        <p>
          <em>Master Student in Computer Information System at Grand Valley State University <a href="https://cis.gvsu.edu/">(www.cis.gvs.edu)</a><br />
            <strong>who is learning how to make a web page</strong></em>
        </p>
        <p>
          I am currently working as a Software Quality Analyst. I want to learn how to code and I 😍 ❤️ LOVE coffee
        </p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Coding Language that I have been learning</h3>
  <ul>
    <!--Unordered List-->
    <li>Java</li>
    <li>C</li>
    <li>C++</li>
    <li>JavaScript</li>
    <li>HTML</li> <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">(download HTLM cheatsheet)</a>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <!--Table Element-->
  <table cellspacing="10">
    <!--Table Header-->
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work Place </th>
      </tr>
    </thead>
    <!--Table Body-->
    <tbody>
      <!--Table Row-->
      <tr>
        <!--Table Data-->
        <td>Aug 2018-Present</td>
        <td>Part Time Quality Analyst with Plaforms Staffing Groups</td>
      </tr>
      <tr>
        <td>May 2018 - Aug 2018</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills:</h3>

  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Bootstrap Framework</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>


  <hr>
  <p>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contactMe.html">Contact Me</a>
  </p>
</body>

</html>
